CaculatorDemo/CaculatorDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaculatorDemo.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke"
               Padding="15" Margin="0,0,0,35">
            <Label x:Name="LblResult"
                   FontFamily="digital-7.ttf#digital-7 Regular"
                   Text="0"
                   MaxLines="1"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalOptions="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--1 no row-->
            
            <Button Grid.Row="0" 
                    Grid.Column="0"
                    Text="C"
                    FontFamily="digital-7.ttf#digital-7 Regular"
                    FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="BtnClear"
                   Clicked="BtnClear_Clicked" />
            <Button Grid.Row="0" 
                    Grid.Column="1"
                    Text="X"
                    FontFamily="digital-7.ttf#digital-7 Regular"
                    FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="BtnX"
                    Clicked="BtnX_Clicked"/>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Text="%"
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="BtnPercentage"
                    Clicked="BtnPercentage_Clicked"/>
            <Button Grid.Row="0" 
                    Grid.Column="3"
                    Text="/"
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommonOperation_Clicked"/>
            
            <!--2 no row-->
            <Button Grid.Row="1" 
                    Grid.Column="0"
                    Text="7" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Text="8" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="9" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1" 
                    Grid.Column="3"
                    Text="*" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommonOperation_Clicked"/>
            <!--3 no row-->
            <Button Grid.Row="2" 
                    Grid.Column="0"
                    Text="4" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" 
                    Grid.Column="1"
                    Text="5" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" 
                    Grid.Column="2"
                    Text="6" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" 
                    Grid.Column="3"
                    Text="-" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommonOperation_Clicked"/>
            <!--4 no row-->
            <Button Grid.Row="3" 
                    Grid.Column="0"
                    Text="1" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Text="2" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" 
                    Grid.Column="2"
                    Text="3" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" 
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Text="+" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommonOperation_Clicked"/>
            <!--5 no row-->
            <Button Grid.Row="4" 
                    Grid.Column="0"
                    Text="." 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4" 
                    Grid.Column="1"
                    Text="0" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4" 
                    Grid.Column="2"
                    Text="=" 
                    FontFamily="digital-7.ttf#digital-7 Regular"
                     FontSize="40"
                    FontAttributes="Bold"
                    Padding="30"
                    x:Name="BtnEqual"
                    Clicked="BtnEqual_Clicked"/>
        </Grid>
       
    </StackLayout>

</ContentPage>
